{
    "name": "gap-cyto-ex",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "bun build ./src/frontend/app.ts --outdir ./docs/assets --target browser --sourcemap",
        "check": "bun test && bun run build",
        "dev": "bun --watch ./scripts/dev-server.ts",
        "test": "bun test"
    },
    "devDependencies": {}
}
